{
  "version": 2,
  "builds": [
    { "src": "api/webhook.js", "use": "@vercel/node" },
    { "src": "web/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/webhook", "dest": "api/webhook.js" },
    { "src": "/(.*)", "dest": "web/index.html" }
    { "src": "/output.txt", "dest": "/public/output.txt" }
  ]
}
